#logging.level.org.springframework = debug
spring.data.mongodb.uri=mongodb://localhost:27017/fitness_1O1
spring.application.name=FitnessApp
server.port=8080
spring.profiles.active=dev 
com.ixortalk.security.jwt.aws.userPoolId=us-east-1_SX1wuiOvn
com.ixortalk.security.jwt.aws.identityPoolId=us-east-1:32c7c09c-e312-4797-9ead-4dca1a946ef8
com.ixortalk.security.jwt.aws.region=us-east-1
